{
  "name": "simplenodewebsite",
  "version": "0.1.0",
  "private": true,
  "main": "server.js",
  "scripts": {
    "build:css": "stylus -c source/stylus/main.styl -o static/css",
    "build:js": "rollup -c",
    "watch:css": "stylus -w source/stylus/main.styl -o static/css",
    "watch:js": "rollup -c -w",
    "watch:html": "nodemon server -e js,pug",
    "clean": "rimraf static/js/* & rimraf static/css/*",
    "build": "npm run clean & npm run build:css & npm run build:js --production",
    "watch": "run-p watch:css watch:js watch:html",
    "start": "node server --production"
  },
  "dependencies": {
    "express": "^4.14.0",
    "pug": "^2.0.0-beta6"
  },
  "devDependencies": {
    "babel-preset-es2015-rollup": "^3.0.0",
    "eslint": "^3.13.1",
    "eslint-config-standard": "^6.2.1",
    "eslint-plugin-html": "^1.7.0",
    "eslint-plugin-promise": "^3.4.0",
    "eslint-plugin-standard": "^2.0.1",
    "nodemon": "^1.9.1",
    "npm-run-all": "^4.0.0",
    "rimraf": "^2.5.4",
    "rollup": "^0.41.3",
    "rollup-plugin-babel": "^2.7.1",
    "rollup-plugin-commonjs": "^7.0.0",
    "rollup-plugin-node-resolve": "^2.0.0",
    "rollup-plugin-replace": "^1.1.1",
    "rollup-plugin-uglify": "^1.0.1",
    "rollup-watch": "^3.2.2",
    "stylus": "^0.53.0"
  }
}
